dbfilename redis_queue.rdb
dir /home/plm/ariasousse/config/pids
pidfile /home/plm/ariasousse/config/pids/redis_queue.pid
bind 127.0.0.1
port 11008

aclfile /home/plm/ariasousse/config/redis_queue.acl
