dbfilename redis_cache.rdb
dir /home/plm/ariasousse/config/pids
pidfile /home/plm/ariasousse/config/pids/redis_cache.pid
bind 127.0.0.1
port 13008
maxmemory 190mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/plm/ariasousse/config/redis_cache.acl
