; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

; graceful timeout should always be lower than stopwaitsecs to avoid orphan gunicorn workers.
[program:ariasousse-frappe-web]
command=/home/plm/ariasousse/env/bin/gunicorn -b 127.0.0.1:8008 -w 5 --max-requests 5000 --max-requests-jitter 500 -t 120 --graceful-timeout 30 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/plm/ariasousse/logs/web.log
stderr_logfile=/home/plm/ariasousse/logs/web.error.log
stopwaitsecs=40
killasgroup=true
user=plm
directory=/home/plm/ariasousse/sites
startretries=10

[program:ariasousse-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/plm/ariasousse/logs/schedule.log
stderr_logfile=/home/plm/ariasousse/logs/schedule.error.log
user=plm
directory=/home/plm/ariasousse
startretries=10



[program:ariasousse-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short,default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/plm/ariasousse/logs/worker.log
stderr_logfile=/home/plm/ariasousse/logs/worker.error.log
user=plm
stopwaitsecs=360
directory=/home/plm/ariasousse
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10

[program:ariasousse-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/plm/ariasousse/logs/worker.log
stderr_logfile=/home/plm/ariasousse/logs/worker.error.log
user=plm
stopwaitsecs=1560
directory=/home/plm/ariasousse
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10





[program:ariasousse-redis-cache]
command=/usr/bin/redis-server /home/plm/ariasousse/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/plm/ariasousse/logs/redis-cache.log
stderr_logfile=/home/plm/ariasousse/logs/redis-cache.error.log
user=plm
directory=/home/plm/ariasousse/sites
startretries=10

[program:ariasousse-redis-queue]
command=/usr/bin/redis-server /home/plm/ariasousse/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/plm/ariasousse/logs/redis-queue.log
stderr_logfile=/home/plm/ariasousse/logs/redis-queue.error.log
user=plm
directory=/home/plm/ariasousse/sites
startretries=10




[group:ariasousse-web]
programs=ariasousse-frappe-web




[group:ariasousse-workers]
programs=ariasousse-frappe-schedule,ariasousse-frappe-short-worker,ariasousse-frappe-long-worker




[group:ariasousse-redis]
programs=ariasousse-redis-cache,ariasousse-redis-queue
